spring.application.name=NetConnect
server.port=8080

spring.data.neo4j.database=neo4j
spring.neo4j.uri=bolt://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Deepakad@Neo4j2003