# -------------------
# Common Spring App
# -------------------
spring.application.name=NetConnect
server.port=8080

# -------------------
# Neo4j Configuration
# -------------------
spring.data.neo4j.database=neo4j
spring.neo4j.uri=bolt://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Deepakad@Neo4j2003

# -------------------
# MySQL Configuration
# -------------------
spring.datasource.url=jdbc:mysql://localhost:3306/netconnect?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Deepakad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional Hibernate/JPA settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = qwertyuioplkjhgfdsazxcvbnm
jwt.refresh.expiration=7
